<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidz Functional</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>

<body>
    <div id="nav">
        <img src="assets/kw-logo.png" alt="logo" height="30vh" width="150vw">
        <div class="cart">
        <img src="assets/cart-icon.png" alt="cart" height="30vh" width="40vw">
        <span id="text"><b>Cart items (0)</b></span>
        </div>
    </div>

    <header>
        <div class="header">
            <h1>Shop. <br>
            Have Fun.  <br>
            Repeat.</h1>
            <h2>#NewAndNow</h2>
        </div>
    </header>

    
<h3>Discover New Books</h3>
<div class="books">
        
        <div id="book1">
            <img src="assets/book1.png" alt="book1" height="270px">
            <span>
                <h4>This was our pact</h4>
                <h5>Ryan Andrews</h5>
                <div class="flex">
                    <b>$7.49</b> 
                    <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                    </div>
                </div>
            </span>
        </div>
       
    <div id="book2">
        <img src="assets/book2.png" alt="book2" height="270px">
        <span>
            <h4>The hamous five</h4>
            <h5>Guid Blyton</h5>
            <div class="flex">
                <b>$4.59</b>
                <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                </div>
            </div>
        </span>

    </div>
        
    <div id="book3">
        <img src="assets/book3.png" alt="book3" height="270px">
        <span>
            <h4>Matilda</h4>
            <h5>Roald Dahl</h5>
                <div class="flex">
                    <b>$6.80</b>
                    <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                    </div>
                </div>
        </span>
    
    </div>

    <div id="book4">
        <img src="assets/book4.png" alt="book4" height="270px">
        <span>
            <h4>Harry Potter</h4>
            <h5>J K Rowling</h5>
                <div class="flex">
                    <b>$10</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
        
    </div>

    <div id="book5">
        <img src="assets/book5.png" alt="book5" height="270px">
        <span>
            <h4>For Young Readers</h4>
            <h5>Rusking Bond</h5>
                <div class="flex">
                    <b>$7.29</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>

    <div id="book5">
        <img src="assets/book6.png" alt="book6" height="270px">
        <span>
            <h4>Wimpy Kid - DIY</h4>
            <h5>Jeff Kinney</h5>
                <div class="flex">
                    <b>$4.99</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<h3>Discover New Games</h3>
<div class="games">
    <div id="game1">
        <img src="assets/dart-board.png" alt="game1" height="270px">
        <span>
            <h4>Dart Board</h4>
            <h5>Wooden board, 16 inches</h5>
                <div class="gflex">
                    <b>$17.49</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>
    
    <div id="game2">
        <img src="assets/connect-four.png" alt="game2" height="270px">
        <span>
            <h4>Connect 4</h4>
            <h5>Board game, multiplayer</h5>
                <div class="gflex">
                    <b>$19.99</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>

    <div id="game3">
        <img src="assets/jenga.png" alt="game3" height="270px">
        <span>
            <h4>Jenga</h4>
            <h5>Wooden board, 54 pieces</h5>
                <div class="gflex">
                    <b>$20.99</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>

    <div id="game4">
        <img src="assets/monopoly.png" alt="game4" height="270px">
        <span>
            <h4>Monopoly</h4>
            <h5>1.61 x 15.75 x 10.51 inches</h5>
                <div class="gflex">
                    <b>$19.49</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>
</div>

<br>
<br>
<br>
<br>
<br>

<h3>Handmade with love</h3>
<div class="gifts">
    <div id="gift1">
        <img src="assets/bookmarks.png" alt="gift1" height="270px">
        <span>
            <h4>Bookmarks</h4>
            <h5>Handmade with love</h5>
                <div class="gflex">
                    <b>$12.49</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>

    <div id="gift2">
        <img src="assets/birthday-card.png" alt="gift2" height="270px">
        <span>
            <h4>Birthday card</h4>
            <h5>Handmade with love</h5>
                <div class="gflex">
                    <b>$19.99</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>

    <div id="gift3">
        <img src="assets/stuffed-toy.png" alt="gift3" height="270px">
        <span>
            <h4>Stuffed toys</h4>
            <h5>Handmade with love</h5>
                <div class="gflex">
                    <b>$15.99</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>

    <div id="gift4">
        <img src="assets/dream-catcher.png" alt="gift4" height="270px">
        <span>
            <h4>Dream catcher drawing</h4>
            <h5>Handmade with love</h5>
                <div class="gflex">
                    <b>$18.49</b>
                        <div class="add">&nbsp; Add <img src="assets/cart-icon-white.png" height="20px">
                        </div>
                </div>
        </span>
            
    </div>

</div>
<br>
<br>
<br>
<br>
<br>


<footer>
    <div class="bottom">
        <div class="pic">
            <p>Brought to you by</p>
            <img src="assets/SHINCHAN.png" height="140px" alt="">
        </div>
        <div class="information">
            <b>Ishika</b>
            <br>
            <span id="last">
                <b>Made with love❤️by Kalvian</b>
                <br>
                <b>Talk to me at  ishika.vashisth@kalvium.community</b>
            </span>
        </div>
    </div>

  
</footer>
</body>
</html>